APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1cQ+mOPUgph2LVnf4qnGsrcZvGOv6DQkRPFreAGbKxs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel_demo
DB_USERNAME=postgres
DB_PASSWORD=bicky

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BASE_URL=localhost/laravelapps/laravel5/demo/
IMAGE_URL=localhost/laravelapps/laravel5/demo/public/img
VUE_BASE_URL = /laravelapps/laravel5/demo/
